<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- PWA -->
    <meta name="description" content="Générer l'étincelle entrepreneuriale et tisser des liens forts entre passionnées.">
    <meta name="theme-color" content="#171717"/>
    <link rel="manifest" href="manifest.json">
    <!-- POUR IOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="J'entreprends Quebec PWA">
    <link rel="apple-touch-icon" href="images/icons/maskable_icon_x192.png">
    <!-- FIN POUR IOS -->
    <!-- FIN PWA -->
    <link rel="stylesheet" href="style/css/normalize.css">
    <link rel="stylesheet" href="style/css/style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.8.1/flowbite.min.js" defer></script>
    <link rel="icon" type="image/x-icon" href="favicon2.png">
    <title>J'entreprends Quebec - Accueil</title>
    <!-- SCRIPT POUR SERVICE WORKER POUR PWA -->
    <script>
        // Register service worker.
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('service-worker.js')
                .then((reg) => {
                    console.log('Service worker registered.', reg);
                });
                });
        }
    </script>
</head>
<body>
    <header>
        <nav class="bg-neutral-900 border-gray-200 dark:bg-neutral-900">
            <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
                <a href="index.html" class="flex items-center focus:ring-4 focus:outline-none focus:ring-emerald-500 dark:focus:ring-emerald-500">
                    <img src="images/JQC_Logo_655x504-246x190-horizontal-couleur-text-white.png" class="h-6 sm:h-8 mr-3" alt="J'entrepends Quebec Logo" />
                </a>
                <div class="flex md:order-2">
                    <a href="devenir-partenaire.html">
                        <button class="relative inline-flex items-center justify-center p-0.5 mb-2 mr-2 overflow-hidden text-xs sm:text-sm font-medium text-gray-900 rounded-lg group bg-gradient-to-br from-green-400 to-blue-600 
                                group-hover:from-green-400 group-hover:to-blue-600 hover:text-white dark:text-white focus:ring-4 focus:outline-none focus:ring-emerald-500 dark:focus:ring-emerald-500">
                            <span class="relative px-5 py-2.5 transition-all ease-in duration-75 bg-neutral-900 dark:bg-neutral-900 rounded-md group-hover:bg-opacity-0 RobotoSlab">
                                Devenir Partenaire
                            </span>
                        </button>
                    </a>

                    <a href="#">
                        <button data-collapse-toggle="navbar-cta" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg lg:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 
                                focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-cta" aria-expanded="false">
                            <span class="sr-only">Open main menu</span>
                            <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                                <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
                            </svg>
                        </button>
                    </a>
                </div>
                <div class="items-center justify-between hidden w-full lg:flex lg:w-auto lg:order-1" id="navbar-cta">
                    <ul class="flex flex-col font-medium p-4 lg:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 lg:flex-row lg:space-x-8 lg:mt-0 lg:border-0 lg:bg-neutral-900 dark:bg-neutral-900 lg:dark:bg-neutral-900 dark:border-gray-700">
                        <li>
                            <a href="index.html" class="block py-2 pl-3 pr-4 uppercase tracking-wide text-white bg-emerald-500rounded lg:bg-transparent lg:text-emerald-500 lg:p-0 lg:dark:text-emerald-500 
                            WorkSans focus:ring-4 focus:outline-none focus:ring-emerald-500 dark:focus:ring-emerald-500" aria-current="page">Accueil</a>
                        </li>
                        <li>
                            <a href="evenements.html" class="block py-2 pl-3 pr-4 uppercase tracking-wide text-white rounded hover:bg-gray-100 lg:hover:bg-transparent lg:hover:text-emerald-500 lg:p-0 lg:dark:hover:text-emerald-500 dark:text-white 
                            dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700 WorkSans focus:ring-4 focus:outline-none focus:ring-emerald-500 dark:focus:ring-emerald-500">Évènements</a>
                        </li>
                        <li>
                            <a href="a-propos.html" class="block py-2 pl-3 pr-4 uppercase tracking-wide text-white rounded hover:bg-gray-100 lg:hover:bg-transparent lg:hover:text-emerald-500 lg:p-0 md:dark:hover:text-emerald-500 dark:text-white 
                            dark:hover:bg-gray-700 dark:hover:text-white lg:dark:hover:bg-transparent dark:border-gray-700 WorkSans focus:ring-4 focus:outline-none focus:ring-emerald-500 dark:focus:ring-emerald-500">À propos</a>
                        </li>
                        <!-- BOUTON INSTALLATION PWA HIDDEN PAR DEFAUT -->
                        <li>
                            <a id="butInstall" aria-label="Install" hidden>Installer la PWA</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>  
    </header>

    <main>
        <!-- HERO VIDEO -->
        <!-- src="https://www.youtube.com/embed/NmZCEOk9kGA?playlist=NmZCEOk9kGA&loop=1&autoplay=1&mute=1&modestbranding=1" à mettre comme source pour le iframe pour qu'il autoplay en mute -->
        <section>
            <iframe width="100%" height="1080" src="https://www.youtube.com/embed/NmZCEOk9kGA" title="J&#39;Entreprends Québec_Démo Reel 2019" frameborder="0" 
                    allow="loop; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </section>

        <!-- PRESENTATION -->
        <section>
            <div class="my-16 mx-10 flex items-center justify-center flex-col md:flex-row-reverse md:my-20 md:mx-20">
                <img class="w-72 pb-5 lg:w-96 md:pb-0" src="images/test1.jpeg" alt="">
                <p class="text-black text-center leading-5 md:text-left md:mr-10">J'entreprends Québec est réalisé grâce au soutien financier de la Stratégie de développement économique de la Ville de Québec</p>
            </div>
        </section>
        
        <section class="bg-center bg-[url('https://flowbite.s3.amazonaws.com/docs/jumbotron/conference.jpg')] bg-gray-700 bg-blend-multiply">
            <div class="px-4 mx-auto max-w-screen-xl text-center py-24 lg:py-56">
                <h1 class="mb-4 text-4xl font-extrabold tracking-wide leading-9 text-white md:text-5xl lg:text-6xl">Nous générons l'étincelle entreprise entrepreneuriale et tissons des liens forts entre passionnés.</h1>
            </div>
        </section>

        <section>
            <div class="my-16 mx-10 flex items-center justify-center flex-col md:flex-row md:my-20 md:mx-20">
                <img class="w-72 pb-5 lg:w-96 md:pb-0" src="images/test1.jpeg" alt="">
                <p class="text-black text-center leading-5 md:text-left md:ml-10">J'entreprends Québec est réalisé grâce au soutien financier de la Stratégie de développement économique de la Ville de Québec</p>
            </div>
        </section>
        


        <!-- STATS -->
        <section>
            <div id="fullWidthTabContent" class="border-t border-gray-200 dark:border-gray-600">
                <div class="px-4 py-16 bg-neutral-900 md:px-8 dark:bg-neutral-900" id="stats" aria-labelledby="stats">
                    <dl class="grid max-w-screen-xl grid-cols-2 gap-8 p-4 mx-auto text-white sm:grid-cols-3 xl:grid-cols-3 dark:text-white sm:p-8">
                        <div class="flex flex-col items-center justify-center">
                            <dt class="text-lime-300 text-center tracking-wider mb-2 text-3xl font-extrabold">+25</dt>
                            <dd class="text-center text-white dark:text-gray-400">Évènements</dd>
                        </div>
                        <div class="flex flex-col items-center justify-center">
                            <dt class="text-sky-400 sm:text-green-400 text-center tracking-wider mb-2 text-3xl font-extrabold">+1500</dt>
                            <dd class="text-center text-white dark:text-gray-400">Participants</dd>
                        </div>
                        <div class="flex flex-col items-center justify-center">
                            <dt class="text-green-400 sm:text-sky-400 text-center tracking-wider mb-2 text-3xl font-extrabold">+18</dt>
                            <dd class="text-center text-white dark:text-gray-400">Partenaires</dd>
                        </div>
                        <div class="flex flex-col items-center justify-center">
                            <dt class="text-sky-500 sm:text-lime-500 text-center tracking-wider mb-2 text-3xl font-extrabold">+100</dt>
                            <dd class="text-center text-white dark:text-gray-400">Entreprises/Organismes</dd>
                        </div>
                        <div class="flex flex-col items-center justify-center">
                            <dt class="text-teal-500 sm:text-sky-400 text-center tracking-wider mb-2 text-3xl font-extrabold">+10K</dt>
                            <dd class="text-center text-white dark:text-gray-400">Liens crées</dd>
                        </div>
                        <div class="flex flex-col items-center justify-center">
                            <dt class="text-sky-600 text-center tracking-wider mb-2 text-3xl font-extrabold">+12</dt>
                            <dd class="text-center text-white dark:text-gray-400">Start-up créées</dd>
                        </div>
                    </dl>
                </div>
            </div>
        </section>
        
    </main>

            
    <footer >
        <section>
            <div class="border-t border-gray-200 darkLborder-gray-600">
                <div class="px-4 py-8 bg-gradient-to-br from-green-400 to-blue-700 md:px-4 dark:bg-gray-800">
                    <dl class="grid items-start max-w-screen-xl grid-cols-1 gap-8 p-4 mx-auto text-white sm:grid-cols-1 md:grid-cols-3 xl:grid-cols-3 dark:text-white sm:p-8">
                        <div class="mx-2 px-1 flex flex-col items-center justify-center">
                            <dt class="text-center tracking-wide mb-2 text-xl font-extralight">Adresse</dt>
                            <dd class="text-center uppercase text-sm tracking-wider text-white dark:text-white font-semibold md:text-xs lg:text-sm">275, Rue du Parvis, suite 520, G1K 6G7, Québec</dd>
                        </div>
                        <div class="mx-2 px-1 flex flex-col items-center justify-center">
                            <dt class="text-center tracking-wide mb-2 text-xl font-extralight">Courriel</dt>
                            <a href="mailto:jeff@jentreprendsquebec.com">
                                <dd class="text-center uppercase text-sm tracking-wider text-white dark:text-white font-semibold md:text-xs lg:text-sm">jeff@jentreprendsquebec.com</dd>
                            </a>
                            </div>
                        <div class="mx-2 px-1 flex flex-col items-center justify-center">
                            <dt class="text-center tracking-wide mb-2 text-xl font-extralight">Téléphone</dt>
                            <a href="tel:+4182629779">
                                <dd class="text-center uppercase text-sm tracking-wider text-white dark:text-white font-semibold md:text-xs lg:text-sm">418-262-9779</dd>
                            </a>
                        </div>
                    </dl>
                </div>
            </div>
        </section>

       <section class="bg-neutral-900 dark:neutral-900 border-t border-gray-200 darkLborder-gray-600">
        <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
            <div class="md:flex md:justify-between">
                <div class="mb-6 md:mb-0">
                    <a href="index.html" class="flex items-center focus:ring-4 focus:outline-none focus:ring-emerald-500 dark:focus:ring-emerald-500">
                        <img src="images/JQC_Logo_655x504-246x190-horizontal-couleur-text-white.png" class="h-8 mr-3" alt="J'entreprends Quebec Logo" />
                    </a>
                </div>
                <div class="grid grid-cols-2 gap-6 sm:gap-4 sm:grid-cols-3">
                        <a href="evenements.html">
                            <h2 class="mb-1 sm:mb-2 md:ml-2 lg:ml-0 text-left lg:text-center text-sm font-semibold text-white tracking-wider uppercase dark:text-white hover:text-emerald-500 WorkSans">Évènements</h2>
                        </a>
                        <a href="a-propos.html">
                            <h2 class="mb-1 sm:mb-2 text-sm text-left lg:text-center font-semibold text-white tracking-wider uppercase dark:text-white hover:text-emerald-500 WorkSans">À propos</h2>
                        </a>
                        <a href="devenir-partenaire.html">
                            <h2 class="mb-1 sm:mb-2 text-sm text-left lg:text-center font-semibold text-white tracking-wider uppercase dark:text-white hover:text-emerald-500 WorkSans">Devenir Partenaire</h2>
                        </a>
                </div>
            </div>

            <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />

            <div class="sm:flex sm:items-center sm:justify-between">
                <span class="text-sm text-white sm:text-center dark:text-white WorkSans">© 2023 Karen Poulin-Larochelle. Cégèp de Trois-Rivières.
                </span>
                <div class="flex mt-4 space-x-5 sm:justify-center sm:mt-0">
                    <a href="https://www.facebook.com/jentreprendsquebec" target="_blank" class="focus:ring-4 focus:outline-none focus:ring-emerald-500 dark:focus:ring-emerald-500">
                        <svg class="w-4 h-4 fill-white hover:fill-emerald-500 dark:hover:fill-emerald-500 focus:border-emerald-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 8 19">
                                <path fill-rule="evenodd" d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z" clip-rule="evenodd"/>
                            </svg>
                        <span class="sr-only">Facebook page</span>
                    </a>
                    <a href="https://twitter.com/jentreprendsqc" target="_blank" class="focus:ring-4 focus:outline-none focus:ring-emerald-500 dark:focus:ring-emerald-500">
                        <svg class="w-4 h-4 fill-white hover:fill-emerald-500 dark:hover:fill-emerald-500 focus:border-emerald-500" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 17">
                            <path fill-rule="evenodd" d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 
                            1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 
                            16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z" clip-rule="evenodd"/>
                        </svg>
                        <span class="sr-only">Twitter page</span>
                    </a>
                    <a href="https://www.instagram.com/jentreprendsqc/" target="_blank" class="focus:ring-4 focus:outline-none focus:ring-emerald-500 dark:focus:ring-emerald-500">
                        <svg class="h-4 w-4 fill-white hover:fill-emerald-500 dark:hover:fill-emerald-500 focus:border-emerald-500" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                            <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 
                            0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 
                            0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 
                            6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 
                            6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 
                            1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z" />
                        </svg>
                        <span class="sr-only">Instagram page</span>
                    </a>
                    <a href="https://www.linkedin.com/company/j'entreprends-qu%C3%A9bec/?originalSubdomain=ca" target="_blank" class="focus:ring-4 focus:outline-none focus:ring-emerald-500 dark:focus:ring-emerald-500">
                        <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 fill-white hover:fill-emerald-500 dark:hover:fill-emerald-500" fill="currentColor" viewBox="0 0 24 24">
                            <path
                            d="M4.98 3.5c0 1.381-1.11 2.5-2.48 2.5s-2.48-1.119-2.48-2.5c0-1.38 1.11-2.5 2.48-2.5s2.48 1.12 2.48 2.5zm.02 4.5h-5v16h5v-16zm7.982 0h-4.968v16h4.969v-8.399c0-4.67 6.029-5.052 6.029 
                            0v8.399h4.988v-10.131c0-7.88-8.922-7.593-11.018-3.714v-2.155z" />
                        </svg>
                        <span class="sr-only">LinkedIn account</span>
                    </a>
                </div>
            </div>
        </div>
       </section>
    </footer>
    <!-- POUR INSTALLATION PWA APP -->
    <script src="js/install.js"></script>
</body>
</html>